#!upstart
description "4th and mayor push worker"
author      "jeff wilcox"

start on started crond
stop on shutdown

respawn
respawn limit 10 10

env NODE_ENV=production
env HOME=/home/ec2-user

chdir /home/ec2-user/4th-cloud
exec /usr/local/bin/node /home/ec2-user/4th-cloud/server.js 1>>/var/log/4th_push.log 2>>/var/log/4th_push.err
